<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Tolltech.CheQueueTest</AssemblyName>

    <RootNamespace>Tolltech.CheQueueTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\CheQueue\args.txt" Link="args.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheQueueLib\CheQueueLib.csproj" />
    <ProjectReference Include="..\CheQueue\CheQueue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Img\cheque1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
