<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Tolltech.Planny</AssemblyName>
        <RootNamespace>Tolltech.Planny</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
      <ProjectReference Include="..\PostgreEF\PostgreEF.csproj" />
      <ProjectReference Include="..\TelegramCore\TelegramCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CronExpressionDescriptor" Version="2.44.0" />
      <PackageReference Include="Cronos" Version="0.11.1" />
      <PackageReference Include="log4net" Version="2.0.11" />
      <PackageReference Include="Quartz" Version="3.15.1" />
    </ItemGroup>

</Project>
