<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Tolltech.Storer</AssemblyName>
        <RootNamespace>Tolltech.Storer</RootNamespace>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\TelegramCore\TelegramCore.csproj" />
    </ItemGroup>

</Project>
