<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Tolltech.Storer</AssemblyName>
        <RootNamespace>Tolltech.Storer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\TelegramCore\TelegramCore.csproj" />
    </ItemGroup>

</Project>
