# bayanmeter

./: .gitignore  BayanMeter.sln  BayanMeter.sln.DotSettings
AlertBot/: AlertBot.csproj  AlertBotDaemon.cs
BayanMeter/: BayanMeter.csproj  ConfigurationModule.cs  IoCResolver.cs  Program.cs  Settings.cs  convertDb.sql
BayanMeter/Psql/: ConnectionString.cs  SqlHandlerProvider.cs
BayanMeterCoreTest/: BayanMeterCoreTest.csproj  BayanServiceTest.cs  HashEqualsTest.cs  ImageHashTest.cs  TestBase.cs
BayanMeterLib/: BayanMeterLib - Backup.csproj  BayanMeterLib.csproj  HashEqualsExtensions.cs  IBayanMeter.cs  IImageHasher.cs  ISettings.cs  ImageHasher.cs  MessageDto.cs
BayanMeterLib/Helpers/: StreamExtensions.cs
BayanMeterLib/Psql/: MessageDbo.cs  MessageHandler.cs  MessageHelper.cs  ReactionDbo.cs
BayanMeterLib/TelegramClient/: BayanResultDto.cs  BotDaemon.cs  EasyMemeBotDaemon.cs  IBotDaemon.cs  IImageBayanService.cs  IMemEasyService.cs  ITelegramClient.cs  ImageBayanService.cs  MemEasyService.cs  TelegramClient.cs
BayanMeterTest/: BayanMeterTest.csproj  ImageHashTest.cs  TestBase.cs
CheQueue/: CheQueue.csproj  Program.cs  Settings.cs  convertDb.sql  for_limux.txt  log4net.config
CheQueue/Psql/: ConnectionString.cs  SqlHandlerProvider.cs
CheQueueLib/: CheQueueBotDaemon.cs  CheQueueLib.csproj  IChequeueParser.cs  ISettings.cs  ImageParser.cs
CheQueueTest/: CheQueueTest.csproj  ImageParserTest.cs  TestBase.cs  UnitTest1.cs
Core/: ConfigurationModule.cs  Core.csproj  IoCResolver.cs
CoreLib/: CoreLib.csproj  IoCResolver.cs
CoreLib/Helpers/: StringExtensions.cs
Counter/: Counter.csproj  CounterBotDaemon.cs  CounterDbo.cs  CounterHandler.cs  CounterService.cs  ICounterService.cs
DummyProject/: DummyProject.csproj  Program.cs
KCalMeter/: FoodDbo.cs  FoodHandler.cs  FoodInfo.cs  IKCalMeterService.cs  KCalMeter.csproj  KCalMeterBotDaemon.cs  KCalMeterService.cs
KCallMeterTest/: KCallMeterTest.csproj  UnitTest1.cs
KonturPaymentsLib/: KonturPaymentsBotDaemon.cs  KonturPaymentsLib.csproj  MoiraAlertDbo.cs  MoiraAlertHandler.cs  TelegramDtos.cs
LevDimover/: LevDimovBotDaemon.cs  LevDimovService.cs  LevDimover.csproj
LevDimoverTest/: LevDimovServiceTests.cs  LevDimoverTest.csproj
Migration/: ChatDto.cs  Migration.csproj  Program.cs
Migration/ChatExport_2020-09-28/: result.json
Planny/: ChatSettings.cs  ChatSettingsService.cs  CronConverter.cs  CronExtensions.cs  HumanToCronConverter.cs  IChatSettingsService.cs  IPlanService.cs  NPG.cs  PlanDbo.cs  PlanService.cs  PlanUpdater.cs  Planny.csproj  PlannyBotDaemon.cs  PlannyContext.cs  QuartzJobs.cs
PlannyTest/: CronConvert.cs  CronOffset.cs  PlannyTest.csproj
PostgreEF/: PostgreEF.csproj
Runner/: Program.cs  Runner.csproj  Settings.cs  args.txt  convertDb.sql
Runner/Psql/: ConnectionString.cs  SqlHandlerProvider.cs
SqlEF/: DataContext.cs  QueryExecutor.cs  SqlEF.csproj
StorerLib/: ServerStorerBotDaemon.cs  StorerCustomSettings.cs  StorerLib.csproj
TGMigrator/: HistoryMessage.cs  Program.cs  TGMigrator.csproj
TelegramCore/: IBotDaemon.cs  ITelegramClient.cs  TelegramClient.cs  TelegramCore.csproj
