<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Tolltech.BayanMeter</AssemblyName>
    <RootNamespace>Tolltech.BayanMeter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="convertDb.sql" />
    <None Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="convertDb.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlertBot\AlertBot.csproj" />
    <ProjectReference Include="..\BayanMeterLib\BayanMeterLib.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Counter\Counter.csproj" />
    <ProjectReference Include="..\KCalMeter\KCalMeter.csproj" />
    <ProjectReference Include="..\KonturPaymentsLib\KonturPaymentsLib.csproj" />
    <ProjectReference Include="..\LevDimover\LevDimover.csproj" />
    <ProjectReference Include="..\Planny\Planny.csproj" />
    <ProjectReference Include="..\StorerLib\StorerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="args.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
