<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Tolltech.CheQueueLib</AssemblyName>
    <RootNamespace>Tolltech.CheQueueLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramCore\TelegramCore.csproj" />
  </ItemGroup>

</Project>
