<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Tolltech.Core</AssemblyName>
    <RootNamespace>Tolltech.Core</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.11" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

</Project>
