<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Tolltech.LevDimover</AssemblyName>
        <RootNamespace>Tolltech.LevDimover</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
      <ProjectReference Include="..\TelegramCore\TelegramCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.11" />
    </ItemGroup>

</Project>
