<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Tolltech.CheQueue</AssemblyName>
    <RootNamespace>Tolltech.CheQueue</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="args.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
